// Variables.less
// Variables to customize the look and feel of Bootstrap
// Swatch: Vintage
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------

// Links
@linkColor:             #F5F3DC;
@linkColorHover:        @yellow;

// Grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// Accent colors
@blue:                  #01584C;
@blueDark:              #013435;
@green:                 #015B4E;
@red:                   #D14432;
@yellow:                #EBD90B;
@orange:                #FCB46B;
@pink:                  #A15B66;
@purple:                #7073CF;

// Typography
@baseFontSize:          14px;
@baseFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        21px;
@textColor:             @blueDark;

// Buttons
@primaryButtonBackground:    @linkColor;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;

// Sprite icons path
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";

// Input placeholder text color
@placeholderText:         @textColor;

// Hr border color
@hrBorder:                darken(@blueDark, 5%);

// Navbar
@navbarHeight:                    40px;
@navbarBackground:                @blueDark;
@navbarBackgroundHighlight:       @navbarBackground;
@navbarLinkBackgroundHover:       transparent;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;

// Form states and alerts
@warningText:             @orange;
@warningBackground:       darken(#90A38F, 10%);
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               lighten(@red, 25%);
@errorBackground:         darken(#90A38F, 10%);
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #9ED99C;
@successBackground:       darken(#90A38F, 10%);
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #9BCACD;
@infoBackground:          darken(#90A38F, 10%);
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
