// Bootswatch.less
// Swatch: Journal
// -----------------------------------------------------

// SCAFFOLDING
// -----------------------------------------------------

body {
	background-color: @baseBackgroundColor !important;
}

a {
	text-decoration: underline;
}

.nav a, .navbar .brand, .subnav a, a.btn {
	text-decoration: none;
}

// TYPOGRAPHY
// -----------------------------------------------------

@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

h1, h2, h3, h4, h5, h6, .brand, .navbar, .subnav a, blockquote > p {
	font-family: 'Open Sans', sans-serif;
	color: @textColor;
}

h1, h2, h3, h4, h5, h6, .brand {
	font-weight: 700;
}

// NAVBAR
// -----------------------------------------------------

.navbar .brand {
	color: @navbarLinkColor;
	text-shadow: none;
	font-weight: bold;
	
	&:hover {
		background-color: #EEEEEE;
	}
}

.navbar-inner {
	border-top: 1px solid #E5E5E5;
	@shadow: 0 2px 4px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
	.box-shadow(@shadow);
}

.navbar-inner, .navbar .dropdown-menu, div.subnav, .table-bordered, .well, .prettyprint,
div.subnav .nav > li:first-child > a, div.subnav .nav > li:first-child > a:hover {
	.border-radius(0);
}

.navbar .nav > li > a {
	text-shadow: none;
}

.navbar .nav .active > a,
.navbar .nav .active > a:hover {
	color: @navbarLinkColor;
	background-color: rgba(0, 0, 0, 0);
}

.navbar .nav .active > a:hover,
.navbar .nav > li > a:hover,
.navbar .nav-collapse .nav li > a:hover {
	background-color: #EEEEEE;
}

.navbar .nav .dropdown-toggle .caret,
.navbar .nav .open.dropdown .caret {
	border-top-color: @navbarLinkColor;
	opacity: 1;
}

form.navbar-form, form.navbar-search {
	border-top: 0px solid #eee;
	border-bottom: 0px solid #eee;
}

.navbar-search .search-query,
.navbar-search .search-query:hover {
	border: 1px solid @grayLighter;
	color: @textColor;
	.placeholder(@gray);
}

.dropdown-menu {
	background-color: @baseBackgroundColor;
	
	a {
		color: @textColor;
	}

	li:hover > a {
		background-color: #eee;
		color: @textColor;
	}
}

div.subnav {
	background-color: @baseBackgroundColor;
	background-image: none;
	@shadow: 0 1px 2px rgba(0,0,0,.25);
	.box-shadow(@shadow);
}

.navbar .nav-collapse .nav li > a,
div.subnav .nav > li > a:hover,
div.subnav .nav > .active > a,
div.subnav .nav > .active > a:hover {
	color: @textColor;
	text-decoration: none;
	font-weight: normal;
}

// BUTTONS
// -----------------------------------------------------

.btn-primary {
  .buttonBackground(lighten(@linkColor, 5%), @linkColor);
}


// MISC
// -----------------------------------------------------

// make shaded elements lightGray
code, pre, pre.prettyprint, .well, .form-actions,
.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th {
	background-color: @grayLighter;
}
