// Bootswatch.less
// Swatch: Simplex
// -----------------------------------------------------

// TYPOGRAPHY
// -----------------------------------------------------

// Make headers black
h1, h2, h3, h4, h5, h6 {
	color: @black;
}

// NAVBAR
// -----------------------------------------------------

// Gray text color
.navbar .brand, .subnav a {
	color: @navbarText;
}

// Make active item white
.navbar .nav .active > a,
.navbar .nav .active > a:hover {
	background-color: @grayDarker;
	color: @white;
}

// Remove text-shadow and make white on hover
.navbar .nav > li > a {
	text-shadow: none;
	&:hover {
		color: @white;
		background-color: rgba(256, 256, 256, 0.2);
	}
}

// Remove menu item dividers on subnav
.subnav .nav > li > a {
	border-left: 0px solid white !important;
	border-right: 0px solid white !important;
	color: @grayDark;
}

.btn-navbar:hover {
    background-color: darken(@white, 20%);
    background-position: 0 0;
}

// FORMS
// -----------------------------------------------------

// Style search input 
.search-query {
	border: 1px solid #CCC;
	.border-radius(2px);
	background-color: @white;
}

// BUTTONS
// -----------------------------------------------------

// Make buttons boxier and flatter
.btn {
  .border-radius(2px);
  #gradient > .vertical-three-colors(@white, @white, 25%, darken(@white, 10%));
}

.btn-warning {
  .caret {
    border-top-color: @white;
    .opacity(75);
  }
}

.btn-primary {
  .buttonBackground(lighten(@primaryButtonBackground, 5%), @primaryButtonBackground);
}

.btn-warning {
  .buttonBackground(lighten(@orange, 5%), @orange);
}

.btn-danger {
  .buttonBackground(lighten(@red, 5%), @red);
}

.btn-success {
  .buttonBackground(lighten(@green, 5%), @green);
}

.btn-info {
  .buttonBackground(lighten(#5bc0de, 5%), #5bc0de);
}

.btn-inverse {
  .buttonBackground(lighten(@purple, 5%), @purple);
}

// ICONS
// -----------------------------------------------------

// Make icons gray
i[class^="icon-"]{
	opacity: 0.6;
}
