// Variables.less
// Variables to customize the look and feel of Bootstrap
// Swatch: Slate
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------

// Links
@linkColor:             @white;
@linkColorHover:        @white;

// Grays
@black:                 #000;
@grayDarker:            #272B30;
@grayDark:              #3A3F44;
@gray:                  #52575C;
@grayLight:             #757C82;
@grayLighter:           #BBBFC2;
@white:                 #fff;

// Accent colors
@blue:                  #02A1DD;
@blueDark:              #108CBB;
@green:                 #87CA4D;
@red:                   #9d261d;
@yellow:                #F6D30D;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Typography
@baseFontSize:          13px;
@baseFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        18px;
@textColor:             @grayLight;

// Buttons
@primaryButtonBackground:    @grayLight;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;

// Sprite icons path
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";

// Input placeholder text color
@placeholderText:         @grayLight;

// Hr border color
@hrBorder:                @grayLight;

// Navbar
@navbarHeight:                    40px;
@navbarBackground:                @grayDark;
@navbarBackgroundHighlight:       @gray;
@navbarLinkBackgroundHover:       transparent;

@navbarText:                      @textColor;
@navbarLinkColor:                 @grayLighter;
@navbarLinkColorHover:            @grayLighter;

// Form states and alerts
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
