// Variables.less
// Variables to customize the look and feel of Bootstrap
// Swatch: Amelia
// -----------------------------------------------------


// CUSTOM VALUES
// --------------------------------------------------

@bodyBackgroundColor: #003F4D;

// GLOBAL VALUES
// --------------------------------------------------

// Links
@linkColor:             lighten(@yellow, 15%);
@linkColorHover:        @linkColor;

// Grays
@black:                 #000;
@grayDarker:            #111;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #aaa;
@grayLighter:           #ddd;
@white:                 #fff;

// Accent colors
@blue:                  #00BCE1;
@blueDark:              #1269B0;
@green:                 #7FC518;
@red:                   #E51925;
@yellow:                #EAC504;
@orange:                #DF6E1E;
@pink:                  #FFBCB9;
@purple:                #4D3A7D;

// Typography
@baseFontSize:          14px;
@baseFontFamily:        'Cabin', Verdana, sans-serif;
@baseLineHeight:        20px;
@textColor:             rgba(256, 256, 256, 0.9);

// Buttons
@primaryButtonBackground:    @linkColor;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;

// Sprite icons path
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";

// Input placeholder text color
@placeholderText:         @grayLight;

// Hr border color
@hrBorder:                transparent;

// Navbar
@navbarHeight:                    50px;
@navbarBackground:                #AD1D28;
@navbarBackgroundHighlight:       #AD1D28;
@navbarLinkBackgroundHover:       transparent;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;

// Form states and alerts
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
