// Bootswatch.less
// Swatch: United
// -----------------------------------------------------

// TYPOGRAPHY
// -----------------------------------------------------

// Ubuntu web font
@import url(http://fonts.googleapis.com/css?family=Ubuntu);

// NAVBAR
// -----------------------------------------------------

// Added dividers to items
.navbar .nav > li > a {
	border-right: 1px solid #C03D14;
	border-left: 1px solid #E6633A;
	
	&:hover {
		background-color: @linkColorHover;
	}
}

// Lightened color of active item
.navbar .nav .active > a,
.navbar .nav .active > a:hover {
  background-color: rgba(0,0,0,.2);
}

// Styled item divider
.navbar .divider-vertical {
	background-color: inherit;
	border-right: 0px solid #CE4213;
}

.navbar .navbar-text > a {
	color: @white;
	text-decoration: underline;
	
	&:hover {
		color: #ddd;
	}
}

.navbar-search .search-query {
	border: 1px solid darken(@navbarBackground, 15%);
}

.navbar .nav-collapse > .nav > li .dropdown-menu a {
	color: @linkColor;
	
	&:hover {
		color: @white;
	}
}

.navbar .nav-collapse.collapse > .nav li > a {
	color: @white;
	border-left: 0px solid @orange;
	border-right: 0px solid @orange;
	
	&:hover {
		background-color: #2B7CAC;
	}
}

.navbar .nav-collapse .navbar-form,
.navbar .nav-collapse .navbar-search {
	border-top: 0px solid @orange;
	border-bottom: 0px solid @orange;
	.box-shadow(none);
}

// BUTTONS
// -----------------------------------------------------

// Reversed gradient on primary button
.btn-primary {
  .buttonBackground(lighten(@primaryButtonBackground, 15%), @primaryButtonBackground);
}

// Made warning button yellow since orange is taken
.btn-warning {
  .buttonBackground(lighten(@yellow, 15%), @yellow);
  
  .caret {
    border-top-color: @white;
    .opacity(75);
  }
}



// ALERTS
// -----------------------------------------------------

// Removed text-shadow
.alert {
	text-shadow: none !important;
}

